<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="BookCellTableViewCell" customModule="Book" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="239" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-nd-63Z">
                        <rect key="frame" x="84" y="12" width="143" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-zs-xIf">
                        <rect key="frame" x="87" y="44.5" width="140" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-2i-ow2">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pn-vH-cZX">
                                <rect key="frame" x="0.0" y="20" width="140" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="n8T-D7-x3k"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-MM-UQT">
                        <rect key="frame" x="12" y="12" width="60" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="6fF-8r-JhM"/>
                            <constraint firstAttribute="height" constant="90" id="PFu-R7-dhE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ddE-zs-xIf" firstAttribute="leading" secondItem="kdF-MM-UQT" secondAttribute="trailing" constant="15" id="1FU-xE-KE2"/>
                    <constraint firstAttribute="trailing" secondItem="ddE-zs-xIf" secondAttribute="trailing" constant="12" id="FpB-3a-SUt"/>
                    <constraint firstItem="iVd-nd-63Z" firstAttribute="leading" secondItem="kdF-MM-UQT" secondAttribute="trailing" constant="12" id="OeP-e1-Q3W"/>
                    <constraint firstItem="kdF-MM-UQT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="QV3-ex-ofm"/>
                    <constraint firstAttribute="trailing" secondItem="iVd-nd-63Z" secondAttribute="trailing" constant="12" id="S80-6G-74g"/>
                    <constraint firstItem="kdF-MM-UQT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="fg6-nj-tAq"/>
                    <constraint firstItem="ddE-zs-xIf" firstAttribute="top" secondItem="iVd-nd-63Z" secondAttribute="bottom" constant="12" id="qhc-aH-Kyw"/>
                    <constraint firstItem="iVd-nd-63Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="uDH-AI-fj9"/>
                    <constraint firstAttribute="bottom" secondItem="kdF-MM-UQT" secondAttribute="bottom" constant="12" id="zwT-g7-bQE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBook" destination="kdF-MM-UQT" id="muC-9b-aeA"/>
                <outlet property="lbNameBook" destination="iVd-nd-63Z" id="7iu-GP-Reg"/>
                <outlet property="lbPrice" destination="1pn-vH-cZX" id="Gzg-9f-sth"/>
                <outlet property="lbTacGia" destination="cuV-2i-ow2" id="v6R-c5-f1M"/>
            </connections>
            <point key="canvasLocation" x="83.333333333333343" y="-57.254464285714285"/>
        </tableViewCell>
    </objects>
</document>
