<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-tL-5ab">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galaxy " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-VQ-sfz">
                                <rect key="frame" x="97.666666666666686" y="194" width="195" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V2x-VQ-sfz" secondAttribute="height" multiplier="39:8" id="lZh-Fc-pEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-3h-IrG">
                                <rect key="frame" x="50.666666666666657" y="394.66666666666669" width="289" height="65"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L4D-3h-IrG" secondAttribute="height" multiplier="289:65" id="Wsf-4J-uRj"/>
                                </constraints>
                                <color key="tintColor" red="0.40000003579999999" green="0.35294118520000001" blue="0.68235301969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapOnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urP-T0-ydI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-58-38p">
                                <rect key="frame" x="50.666666666666657" y="499.66666666666674" width="289" height="65"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapOnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okt-qU-HrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deH-58-38p" firstAttribute="width" secondItem="L4D-3h-IrG" secondAttribute="width" id="2HE-NZ-zOY"/>
                            <constraint firstItem="V2x-VQ-sfz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7FT-Oj-jcJ"/>
                            <constraint firstItem="deH-58-38p" firstAttribute="top" secondItem="L4D-3h-IrG" secondAttribute="bottom" constant="40" id="BG7-lo-iGs"/>
                            <constraint firstItem="deH-58-38p" firstAttribute="top" secondItem="L4D-3h-IrG" secondAttribute="bottom" constant="40" id="Ffj-ad-c9Z"/>
                            <constraint firstItem="V2x-VQ-sfz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Gc7-Q6-bcx"/>
                            <constraint firstItem="L4D-3h-IrG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.741026" id="RV1-Yl-QwT"/>
                            <constraint firstItem="zEz-tL-5ab" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UGc-NK-0cf"/>
                            <constraint firstItem="L4D-3h-IrG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UVE-C2-4Xt"/>
                            <constraint firstItem="zEz-tL-5ab" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xdh-WO-MZh"/>
                            <constraint firstItem="zEz-tL-5ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2Y-Ym-YhD"/>
                            <constraint firstAttribute="bottom" secondItem="zEz-tL-5ab" secondAttribute="bottom" id="oKm-N5-eEA"/>
                            <constraint firstItem="deH-58-38p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qOX-Ht-EA4"/>
                            <constraint firstItem="V2x-VQ-sfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="sFP-J7-gbp"/>
                            <constraint firstItem="L4D-3h-IrG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ves-Oa-YXO"/>
                            <constraint firstItem="deH-58-38p" firstAttribute="height" secondItem="L4D-3h-IrG" secondAttribute="height" id="y7x-Hh-Sp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btLogin" destination="L4D-3h-IrG" id="9HT-4w-6yF"/>
                        <outlet property="btRegister" destination="deH-58-38p" id="G6P-L5-Pkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <image name="img2" width="640" height="962"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
