<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditBook" customModule="BookStoryBoard" customModuleProvider="target">
            <connections>
                <outlet property="btEdit" destination="c6Y-l0-nMB" id="IDR-DK-8DR"/>
                <outlet property="tfAuthor" destination="F2r-JO-fZe" id="egG-Ea-QP0"/>
                <outlet property="tfNameBook" destination="GzI-7q-OwY" id="79U-sf-Bxp"/>
                <outlet property="tfPrice" destination="Tat-Vm-U3e" id="NQu-2w-fCK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Book" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-7q-OwY">
                    <rect key="frame" x="30" y="229" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="B9v-xS-VFD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-JO-fZe">
                    <rect key="frame" x="30" y="309" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="g8C-Yb-OKj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-Vm-U3e">
                    <rect key="frame" x="30" y="389" width="354" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hA4-Uq-t4j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-l0-nMB">
                    <rect key="frame" x="30" y="513" width="354" height="70"/>
                    <color key="backgroundColor" red="0.41568624970000001" green="0.50980395079999996" blue="0.6784313917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="lvb-u4-Lb4"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Edit">
                                <attributes>
                                    <font key="NSFont" size="22" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tapOnEdit:" destination="-1" eventType="touchUpInside" id="lTq-K2-aV7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c6Y-l0-nMB" secondAttribute="trailing" constant="30" id="3iE-Xn-Xmq"/>
                <constraint firstItem="c6Y-l0-nMB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="68Z-fs-AhL"/>
                <constraint firstItem="GzI-7q-OwY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="8aA-oi-rey"/>
                <constraint firstItem="c6Y-l0-nMB" firstAttribute="top" secondItem="Tat-Vm-U3e" secondAttribute="bottom" constant="74" id="EfN-At-PoS"/>
                <constraint firstItem="F2r-JO-fZe" firstAttribute="top" secondItem="GzI-7q-OwY" secondAttribute="bottom" constant="30" id="FcF-6f-cPV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GzI-7q-OwY" secondAttribute="trailing" constant="30" id="Lfs-1b-ATV"/>
                <constraint firstItem="Tat-Vm-U3e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="PEI-nQ-s1b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tat-Vm-U3e" secondAttribute="trailing" constant="30" id="kG2-XB-HIl"/>
                <constraint firstItem="F2r-JO-fZe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="sjw-0h-gQw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F2r-JO-fZe" secondAttribute="trailing" constant="30" id="tV3-Sp-Wsk"/>
                <constraint firstItem="Tat-Vm-U3e" firstAttribute="top" secondItem="F2r-JO-fZe" secondAttribute="bottom" constant="30" id="wRJ-UW-6TO"/>
                <constraint firstItem="GzI-7q-OwY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="185" id="zoC-6o-O2w"/>
            </constraints>
            <point key="canvasLocation" x="132" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
