<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewAdd" customModule="ktra" customModuleProvider="target">
            <connections>
                <outlet property="tfGia" destination="kgX-Sx-wkf" id="XP6-8e-MQQ"/>
                <outlet property="tfMaSach" destination="Mf7-y8-1A1" id="QZm-hp-Yxa"/>
                <outlet property="tfSL" destination="TJh-jq-T3Z" id="JA1-2A-GX8"/>
                <outlet property="tfSoTrang" destination="SoW-yw-Jz3" id="1Au-KK-Acw"/>
                <outlet property="tfTacGia" destination="5VX-xN-0oD" id="3Fq-Tb-NSR"/>
                <outlet property="tfTenSach" destination="5VX-xN-0oD" id="fNV-Vi-XtW"/>
                <outlet property="tfTheLoai" destination="sj3-fS-P8W" id="2Xz-n6-100"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhap thong Tin " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-cQ-SMg">
                    <rect key="frame" x="139.5" y="59" width="135" height="51"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="Tl2-WL-x5o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ma sach" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-y8-1A1">
                    <rect key="frame" x="30" y="140" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="KjU-J2-wJy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ten sach" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-Mc-uDj">
                    <rect key="frame" x="30" y="215" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="S8G-iM-T0d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tac gia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-xN-0oD">
                    <rect key="frame" x="30" y="290" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="D4w-0b-9wF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="the loai" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-fS-P8W">
                    <rect key="frame" x="30" y="365" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TwL-Wy-LEc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="so trang" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-yw-Jz3">
                    <rect key="frame" x="30" y="440" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BLu-Ij-SRz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-Sx-wkf">
                    <rect key="frame" x="30" y="515" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="FA5-KP-Iti"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="so luong" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-jq-T3Z">
                    <rect key="frame" x="30" y="590" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EhY-r7-9sd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-sw-e4u">
                    <rect key="frame" x="111" y="665" width="192" height="56"/>
                    <color key="backgroundColor" red="0.34509804840000002" green="0.33725491169999999" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="74C-aS-2SK"/>
                        <constraint firstAttribute="width" constant="192" id="mWB-1x-Xkh"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                    <connections>
                        <action selector="tapOnAdd:" destination="-1" eventType="touchUpInside" id="4Gi-nR-Puv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-y6-SIk">
                    <rect key="frame" x="111" y="747" width="192" height="56"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="192" id="PmF-MG-iSp"/>
                        <constraint firstAttribute="height" constant="56" id="z8B-ZE-vVC"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="view"/>
                    <connections>
                        <action selector="tapOnView:" destination="-1" eventType="touchUpInside" id="YAP-da-7eP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TJh-jq-T3Z" secondAttribute="trailing" constant="30" id="2A1-4w-3Kp"/>
                <constraint firstItem="kgX-Sx-wkf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="2wR-ht-1uL"/>
                <constraint firstItem="sj3-fS-P8W" firstAttribute="top" secondItem="5VX-xN-0oD" secondAttribute="bottom" constant="30" id="3xq-mh-l48"/>
                <constraint firstItem="SoW-yw-Jz3" firstAttribute="top" secondItem="sj3-fS-P8W" secondAttribute="bottom" constant="30" id="6uP-Z8-Cyt"/>
                <constraint firstItem="ZUR-sw-e4u" firstAttribute="top" secondItem="TJh-jq-T3Z" secondAttribute="bottom" constant="30" id="787-fo-vs1"/>
                <constraint firstItem="5VX-xN-0oD" firstAttribute="top" secondItem="ecH-Mc-uDj" secondAttribute="bottom" constant="30" id="Enm-y1-mR7"/>
                <constraint firstItem="S6u-y6-SIk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="G73-Wu-Dc8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ecH-Mc-uDj" secondAttribute="trailing" constant="30" id="Iiv-qp-mhb"/>
                <constraint firstItem="vZP-cQ-SMg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="J9q-NG-ULC"/>
                <constraint firstItem="ecH-Mc-uDj" firstAttribute="top" secondItem="Mf7-y8-1A1" secondAttribute="bottom" constant="30" id="PFx-RP-aPV"/>
                <constraint firstItem="TJh-jq-T3Z" firstAttribute="top" secondItem="kgX-Sx-wkf" secondAttribute="bottom" constant="30" id="Rr2-XF-4Ze"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5VX-xN-0oD" secondAttribute="trailing" constant="30" id="WF0-4D-z6K"/>
                <constraint firstItem="TJh-jq-T3Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Yeg-Zb-8JC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SoW-yw-Jz3" secondAttribute="trailing" constant="30" id="ZnW-B8-Svu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kgX-Sx-wkf" secondAttribute="trailing" constant="30" id="bVh-hW-TcS"/>
                <constraint firstItem="Mf7-y8-1A1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="dBW-0R-J8q"/>
                <constraint firstItem="5VX-xN-0oD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="hGn-8o-k81"/>
                <constraint firstItem="ZUR-sw-e4u" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iuI-mG-zyM"/>
                <constraint firstItem="S6u-y6-SIk" firstAttribute="top" secondItem="ZUR-sw-e4u" secondAttribute="bottom" constant="26" id="myL-1I-t5x"/>
                <constraint firstItem="vZP-cQ-SMg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nLW-qh-3Gl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sj3-fS-P8W" secondAttribute="trailing" constant="30" id="nQ0-I4-Yil"/>
                <constraint firstItem="sj3-fS-P8W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="qP3-MP-fot"/>
                <constraint firstItem="Mf7-y8-1A1" firstAttribute="top" secondItem="vZP-cQ-SMg" secondAttribute="bottom" constant="30" id="r6T-oc-A3K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mf7-y8-1A1" secondAttribute="trailing" constant="30" id="rPM-GK-KcK"/>
                <constraint firstItem="SoW-yw-Jz3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="rRT-gf-Use"/>
                <constraint firstItem="ecH-Mc-uDj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="vBC-bG-4dq"/>
                <constraint firstItem="kgX-Sx-wkf" firstAttribute="top" secondItem="SoW-yw-Jz3" secondAttribute="bottom" constant="30" id="x64-6m-fFB"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
